<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>JAUS Propiedades</title>
  <script src="https://kit.fontawesome.com/ded3d597f1.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="Style/Template.css">
  <link rel="stylesheet" href="Style/tasacion.css">

  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default navbar-expand-sm ">
    <div class="container-fluid ">
      </button>
      <a class="navbar-brand" href="index.html">
        <img src="Resources/Images/logo/logo_white.svg" width="100px" height="auto" alt="">
      </a>
      <button class="nav-mobile navbar-toggler navbar-dark" type="button" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <div class="navbar-nav ml-auto">
          <a class="nav-buttoms text-center" href="tasacion.html">Tasación</a>
          <a class="nav-buttoms text-center" href="busqueda.html">Compra</a>
          <a class="nav-buttoms text-center" href="ventas.html">Venta</a>
          <a class="nav-buttoms text-center" href="about.html">Sobre Nosotros</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Fin Navbar -->
  <section>
    <div class="container container-tasacion p-3 justify-content-center">
      <div class="col-12 detalles-tasacion text-center">
        <form>
          <h3 class="titulo-tasacion">Tipo de Operación</h3>
          <div class="row justify-content-center mb-4">
            <div class="btn-group btn-group-toggle col-6" data-toggle="buttons">
              <label class="btn btn-secondary active">
                <input type="radio" name="options" id="option1" autocomplete="off" checked> Venta
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="options" id="option2" autocomplete="off"> Alquiler
              </label>
            </div>
          </div>
        </form>
        <h3 class="titulo-tasacion">Ubicación</h3>
        <div class="form-group">
          <label for="inputAddress" required>Dirrecion del inmueble</label>
          <input type="text" class="form-control col-6 mx-auto" id="inputAddress" placeholder="Av. Siempreviva 123">
        </div>
        <div class="row col-12 mb-4 justify-content-center">
          <div class="form-group col-md-4">
            <label for="inputState">Ciudad</label>
            <select id="inputState" class="form-control">
              <option selected>San Miguel de Tucumán</option>
              <option>La Rioja</option>
              <option>Santiago del Estero</option>
              <option>Salta</option>
            </select>
          </div>
          <div class="form-group col-md-4">
            <label for="inputZone">Zona</label>
            <select id="inputZone" class="form-control">
              <option selected>Centro</option>
              <option>Barrio Sur</option>
              <option>Barrio Norte</option>
              <option>Barrio Este</option>
              <option>Barrio Oeste</option>
            </select>
          </div>
        </div>
        <h3 class="titulo-tasacion">Datos del inmueble</h3>
        <div class="row col-12 mb-4 justify-content-center">
          <div class="form-group col-md-4">
            <label for="inputType">Tipo</label>
            <select id="inputType" class="form-control">
              <option selected>Departamento</option>
              <option>Casa</option>
              <option>PH</option>
              <option>Oficina</option>
            </select>
          </div>
          <div class="form-group col-md-4 justify-content-center">
            <label for="inputAge">Antigüedad</label>
            <select id="inputAge" class="form-control">
              <option selected>A Estrenar</option>
              <option>1 a 5 Años</option>
              <option>6 a 10 Años</option>
              <option>11 a 20 Años</option>
              <option>Mas de 20 Años</option>
            </select>
          </div>
        </div>
        <div class="col-12 mb-4">
          <div class="row justify-content-center">
            <label class="col-5">Superficie Cubierta (m²)
              <input type="number" name="superficie cubierta" class="form-control"></label>
            <label class="col-5">Superficie Total (m²)
              <input type="number" name="superficie total" class="form-control"></label>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-md-12">
            <label class="col-3">Ambientes
              <input type="number" name="superficie cubierta" class="form-control"></label>
            <label class="col-4" for="inputAge">Disposicion
              <select id="inputAge" class="form-control">
                <option selected>Frente</option>
                <option>Contrafrente</option>
              </select></label>
            <label class="col-3" for="inputAge">Garage
              <select id="inputAge" class="form-control">
                <option selected>No</option>
                <option>Sí</option>
              </select></label>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-md-12">
            <label class="col-4 ">Dormitorio/s
              <input type="number" name="superficie cubierta" class="form-control"></label>
            <label class="col-4">Baño/s
              <input type="number" name="superficie total" class="form-control"></label>
          </div>
        </div>
        <h3 class="titulo-tasacion">¿Qué amenities tiene?</h3>
        <div class="col-12">
          <div class="row justify-content-center m-3">
            <div class="col-4">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="piscina">
                <label class="custom-control-label" for="piscina">Piscina</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="parrilla">
                <label class="custom-control-label" for="parrilla">Parrilla</label>
              </div>
            </div>
            <div class="col-4">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="sum">
                <label class="custom-control-label" for="sum">SUM</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="gym">
                <label class="custom-control-label" for="gym">Gym</label>
              </div>
            </div>
            <div class="col-4">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="business">
                <label class="custom-control-label" for="business">Business Center</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="laundry">
                <label class="custom-control-label" for="laundry">Laundry</label>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-enviar mt-4 mb-4 pb-4">
          <a class="btn btn-primary" href="enviado.html">Enviar</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer-->
  <div class="py-5 bg-light footer-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4 mb-lg-0 foot-consulta">
          <h5>Realiza tu consulta</h5>
          <ul class="contact-info list-unstyled">
            <li><a href="mailto:sales@jausprop.com" class="text-white">consulta@jausprop.com</a></li>
            <li><a href="tel:123456789" class="text-white">+54 381 456789</a></li>
          </ul>
          <p class="text-active">Estamos disponibles de Lunes a Sabado, sacate las dudas, envianos un mail o un mensaje.
          </p>
        </div>
        <div class="col-lg-4 col-md-6 ">
          <h5>Secciones</h5>
          <ul class="links list-unstyled">
            <li> <a href="#" class="text-white">Tasá tu vivienda</a></li>
            <li> <a href="#" class="text-white">Compra</a></li>
            <li> <a href="#" class="text-white">Vende</a></li>
            <li> <a href="#" class="text-white">Sobre Nosotros</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <h5>Seguínos!</h5>
          <ul class="links list-unstyled d-flex socialnet">
            <li><i class="icon fab fa-facebook-f"></i></li>
            <li><i class="icon fab fa-instagram"></i></li>
            <li><i class="icon fab fa-twitter"></i></li>
            <li><i class="icon fab fa-linkedin-in"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 bg-default text-white footer-end">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-md-0">&copy; 2019 Jaus Propiedades. All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>